# Capstone-Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/info/royarzun/android/somtasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/royarzun/android/somtasks/: FormItem.java  FormListAdapter.java  MainActivity.java  TaskWritterIntentService.java
app/src/main/java/info/royarzun/android/somtasks/data/: ActionFieldColumns.java  DoneTaskColumns.java  DoneTaskContentProvider.java  DoneTaskDatabase.java  PendingTasksColumns.java  SomDatabase.java  TasksContentProvider.java
app/src/main/java/info/royarzun/android/somtasks/data/models/: ActionFormField.java  Task.java
app/src/main/res/drawable/: bg_login.xml  bg_main.xml
app/src/main/res/layout/: action_form_item.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/royarzun/android/somtasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
