<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorControlHighlight"
    android:layoutDirection="locale"
    >

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/basket_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/button"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:padding="8dp"
        android:textSize="14sp"
        android:layoutDirection="locale" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        android:layoutDirection="locale"
        app:ael_duration="400"
        app:ael_expanded="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layoutDirection="locale">

            <Spinner
                android:id="@+id/spinner_options"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:nextFocusDown="@+id/formField">
            </Spinner>

            <EditText
                android:id="@+id/formField"
                android:layout_height="wrap_content"
                android:lines="3"
                android:inputType="text"
                android:hint="@string/task_action_feedback_label"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:nextFocusDown="@+id/submit_task_button">
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_task_button"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/task_form_submit"
                    android:background="@color/colorButton"
                    android:contentDescription="@string/task_form_clear_content_description"
                    android:nextFocusRight="@+id/clear_task_button"/>

                <Button
                    android:id="@+id/clear_task_button"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/colorButton"
                    android:text="@string/task_form_clear"
                    android:contentDescription="@string/task_form_submit_content_description"/>
            </LinearLayout>

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>